README

Currently, the features working with UReview are the ability to sign up for a Critic account, as well as post reviews.  There is also a games
page linked to the home page of the site where all games are currently stored.  At this point, the reviews are not written in direct association
with the games themselves.  

Bugs:  

-Signing back in is faulty at the moment
-After creating an account, editing it under the Setting tab in the drop down box is broken

Test Framework:

-Currently, neither Cucumber nor Capyabara are implemented.  This is due to having to restart the project late in the semester due to an
inexplicable, app-breaking bug.  While Cucumber and Capybara are excellent ways to develop a great website, BDD and TDD tend to take a long time.
We apologize for this.

Sources:

ruby.tutorial.org
html2haml.heroku.com
guides.rubyonrails.org 